# scouter-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: Reply-guide.adoc  board-guide.adoc  user-guide.adoc
src/main/java/com/kite/scouter/: ScouterBackendApplication.java
src/main/java/com/kite/scouter/domain/auth/dto/: RegisterRequest.java  (+3 more)
src/main/java/com/kite/scouter/global/: CustomNamingStrategy.java
src/main/java/com/kite/scouter/global/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/kite/scouter/global/config/: ApplicationConfig.java  AuditConfig.java  QuerydslConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/kite/scouter/global/core/: BaseEntity.java  CatchRequestMatcher.java  CommonResponse.java  EnumMapperType.java  EnvironmentProfile.java  ErrorData.java  PageWrapper.java  SuccessData.java  webClintRetreveMono.java
src/main/java/com/kite/scouter/global/enums/: LOLBaseUrl.java  LoginType.java  ResponseCode.java  Role.java
src/main/java/com/kite/scouter/global/exception/: BadRequestException.java  BadWebClientRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidJwtException.java  InvalidLoginException.java
src/main/java/com/kite/scouter/global/listener/: BoardLoaderListener.java  CategoryLoaderListener.java  ReplyLoaderListener.java  UserLoaderListener.java
src/main/java/com/kite/scouter/global/properties/: EnvironmentProperties.java  JwtProperties.java  JwtSecretProperties.java  RiotKeyProperties.java
src/main/java/com/kite/scouter/global/provider/: BeanProvider.java  MessageSourceProvider.java
src/main/java/com/kite/scouter/global/utils/: BindingResultUtil.java  CommonUtil.java  HashUtil.java  LocalDateTimeUtil.java  MsgSourceUtil.java  ObjectUtil.java  SecurityUtil.java
src/main/java/com/kite/scouter/lolapi/controller/: SummonerController.java
src/main/java/com/kite/scouter/lolapi/dto/: LeagueEntryVO.java  MatchesVO.java  MiniSeriesVO.java  SummonerVO.java
src/main/java/com/kite/scouter/lolapi/service/: SummonerService.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/application/banner/: banner.txt
src/main/resources/application/i18n/: messages_ko_KR.properties
src/main/resources/application/jwt/: jwt.properties
src/main/resources/application/properties/: jwtSecret.properties
src/main/resources/db/migration/: V0.0.0__RELEASE.sql  V0.0.1__RELEASE.sql  V0.0.2__RELEASE.sql  V0.0.3__RELEASE.sql
src/main/resources/static/docs/: user-guide.html
src/test/java/com/kite/scouter/: ScouterBackendApplicationTests.java
src/test/java/com/kite/scouter/user/: BoardControllerTest.java  ReplyControllerTest.java  UserControllerTest.java
src/test/resources/: application-junit.yml
(+47 files in other folders)
