 ________  ________  ________  ___  ___  _________  _______   ________
|\   ____\|\   ____\|\   __  \|\  \|\  \|\___   ___\\  ___ \ |\   __  \
\ \  \___|\ \  \___|\ \  \|\  \ \  \\\  \|___ \  \_\ \   __/|\ \  \|\  \
 \ \_____  \ \  \    \ \  \\\  \ \  \\\  \   \ \  \ \ \  \_|/_\ \   _  _\
  \|____|\  \ \  \____\ \  \\\  \ \  \\\  \   \ \  \ \ \  \_|\ \ \  \\  \|
    ____\_\  \ \_______\ \_______\ \_______\   \ \__\ \ \_______\ \__\\ _\
   |\_________\|_______|\|_______|\|_______|    \|__|  \|_______|\|__|\|__|
   \|_________|

${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::${AnsiColor.DEFAULT}${spring-boot.formatted-version}
